// 今のところjarticleとappendixを定義している。
#import "template.typ": *
//オプションはfontsize, title, authors, date, abstract
#show: doc => jarticle(
  fontsize: 11pt,
  title: [格子ゲージ理論の面積則の演習問題],
  authors: ([山口 哲（大阪大学）],),
  date: datetime.today().display(年月日),
  abstract: [ここでは、簡単な格子ゲージ理論で強結合展開を考え、Wilsonループが面積則を示すことを見ることを確かめる。このことから、格子ゲージ理論では強結合で閉じ込め相にあることが分かる。],
  doc,
)
//// むしろ次のようにオプション無しで呼んでタイトルなどは必要なら自分で書くことを想定している。
// #show: jarticle

// #set align(center)
// #text(17pt)[*格子ゲージ理論の面積則の演習問題*]
 
// 山口哲（大阪大学）
 
// #datetime.today().display(年月日) 
 
// #text(9pt,[
//    *概要*
 
//  #block(width: 90%)[#align(left,
//      [ここでは、簡単な格子ゲージ理論で強結合展開を考え、Wilsonループが面積則を示すことを見ることを確かめる。このことから、格子ゲージ理論では強結合で閉じ込め相にあることが分かる。]
//  )]
// ])
// #set align(left)



// expvalというコマンドを使うため。
#import "@preview/physica:0.9.2": expval

#outline()

= 問題

== 考える系
講義の最後の方に扱った$ℤ_2$ゲージ理論のについて考えよう。この理論は４次元の超立方格子の各リンク$ℓ$に$a_ℓ = 0 , 1$の自由度をおいたもので、その作用は$K$を定数として
$ S (a) = - K ∑_(p ": plaquettes") (- 1)^(∑_(ℓ ∈ p) a_ℓ) $
である。ただし、$∑_(ℓ ∈ p)$はplaquette $p$を構成する４つのリンクについての和を表している。この理論の分配関数は
$ Z = 1 / 2^V ∑_({a}) e^(- S (a) ) quad (V "は頂点の数") $
である。

== Wilsonループ
この理論のWilsonループを考えよう。リンクを繋いでいってできるループ$C$に対してWilsonループ$W (C)$が定義され、その期待値は 
$
expval(W(C)) = 1/Z 1/2^V ∑_{a} e^(-S(a)) (-1)^(∑_(ℓ ∈ C)a_ℓ)
$
と表される。

$K ≪ 1$の場合、このWilsonループの期待値が「面積則」になることを次のようにして示せ。 簡単のため、ループ$C$を12平面上で辺の長さが $L_1 , L_2$ の長方形に取る。長さの単位は格子間隔が $1$ となるようにとることにする。$expval(W(C))$を$K$でべき展開し、$0$ にならない最低次を見ることにより、$L_1 , L_2$依存性が
$ expval(W(C)) ∼ exp(- T L_1 L_2) $
となることを示せ。また定数 $T$ を求めよ。

== ヒント
書籍@Creutz:1983njd, @Rothe:1992nt, @AokiLatticeBook や他の文献で、ゲージ群がSU$(N)$ (SU$(3)$)の場合の解説がある。これらの文献では群の積分の公式を導いて用いている。今回考えたモデルのように、ゲージ群が $ℤ_2$ の場合には、代わりに必要な公式は $b = 0, 1$ として $∑_(a = 0 , 1) (- 1)^(a b)$ がどうなるかというものである。

//ここから付録
#show: appendix
  
= 解説

== 分配関数

$ S (a) = - K ∑_(p ": plaquettes") (- 1)^(∑_(ℓ in p) a_ℓ) $
として、分配関数は 
$ Z = 1 / 2^V ∑_({ a }) e^(- S lr((a))) , $<pf>
Wilsonループの期待値は
$ expval(W (C)) = 1/Z 1/2^V ∑_({a}) e^(-S(a)) (-1)^(∑_(ℓ in C)a_(ℓ)) $<wl>
と表される。これらを$K ≪ 1$の場合に$K$でべき展開し、その最低次を考える。

まず、分配関数は
$ Z = 1 / 2^V ∑_({ a }) (1 + O (K)) = 2^(E - V) + O (K) $
となる。ここで$E$はリンクの数である。

== Wilsonループ

次にWilsonループの期待値 @wl の和について考える。$e^(- S (a))$を展開すると各項は$(- 1)^(a_ℓ)$の単項式になる。このとき、あるリンク$ℓ$に対して$(- 1)^(a_ℓ)$を非自明に因子に持つ項があったとすると、$∑_(a_ℓ = 0 , 1) (- 1)^(a_ℓ) = 0$となるために、その項からの寄与は$0$になってしまう。したがって、残る項はすべてのリンクに対して$(- 1)^(a_ℓ)$が偶数回入っているものである。その中で$K$の最低次の項は、@area のように作用から来るplaquettesがWilsonループを端に持つ最小面積の面を埋め尽くすものである。これは$A := L_1 L_2$個のplaquettesが入っているので、$K^A$に比例する項である。

ここまでで@wl の$0$でない最低次の項は$K^A$であることが分かったので、その項を計算していく。
$ expval(W (C))
&=1/Z 1/2^V ∑_({a}) (K^A)/(A!) ( ∑_p (-1)^(∑_(m in p) a_(m)))^A (-1)^(∑(ℓ in C) a_ℓ) + O(K^(A+1)) \
&=1/Z 1/2^V ∑_({a})K^A + O(K^(A+1)) \
&=K^A + O (K^(A+1))
tilde exp(-(- log K) A). 
 $<result>
ただし、一行目から二行目へは$(dots.h.c)^A$の展開で、面をきっちり埋め尽くすような項が$A !$項あり、それぞれがWilsonループからの寄与を合わせて$1$であることを用いた。また二行目から三行目へは分配関数の結果 @pf を用いた。

@result は面積則を示していて、$T = - log K$である。


#figure(
  [#box(width: 8cm, image("area.svg"))],
  caption: [Wilsonループの期待値への$0$でない$K$の最低次の寄与。赤線、黒線はともにリンク変数の$lr((- 1))^(a_ℓ)$寄与があることを表す。赤線はWilsonループの挿入から、黒線は作用からの寄与を表す。すべてのリンクに関して線は偶数個（0または2）になっているので$(- 1)^(a_ℓ)$の寄与はキャンセルしている。作用からのplaquettesは$A := L_1 L_2$個ある。],
)
<area>
#bibliography(
//  title: none,
  style: "american-physics-society",
  "ref.bib")